{
  "name": "CamperAanZee.be",
  "short_name": "CamperAanZee",
  "description": "Binnenkort - Jouw complete gids voor camperaars aan de Belgische kust",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "travel", "pets"],
  "lang": "nl-BE"
}
